# https://github.com/vmi/selenese-runner-java#configuration-file-180-or-later
height: 750
width: 1200

driver: remote
remote-url: http://hub:4444/wd/hub
highlight: true
screenshot-all: /usr/local/share/screenshots/all
screenshot-on-fail: /usr/local/share/screenshots/fail
rollup: /usr/local/share/user-extension.js
